cff-version: 1.2.0
message: "If Falsiflow helps your research or tooling, cite the software and the version you used."
title: "Falsiflow"
type: software
version: "0.1.29"
abstract: "Evidence-gated CLI and CI action for AI eval, product-metric, and R&D claims."
authors:
  - name: "Falsiflow contributors"
license: "MIT"
repository-code: "https://github.com/AzurLiu/falsiflow"
url: "https://github.com/AzurLiu/falsiflow"
keywords:
  - evidence
  - provenance
  - research-and-development
  - quality-gates
  - workflow
